<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{a246c3d8-79dc-4f2a-ab5a-2b77f1d07e3c}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>LocalDeploy</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Build-EntityFrameworkMigrations.ps1" />
    <Compile Include="Invoke-SqlQuery.ps1" />
    <Compile Include="Deploy.ps1" />
    <Compile Include="Deploy-EntityFrameworkMigrations.ps1" />
    <Compile Include="Deploy-Database.ps1" />
    <Compile Include="Invoke-MsBuild.psm1" />
    <Compile Include="sql\Update-SqlLogin.sql" />
    <Compile Include="sql\Update-SqlUser.sql" />
    <Compile Include="sql\Update-SqlUserRole.sql" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="deploy.bat" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="sql\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>