<#@ template  debug="true" hostSpecific="true" #>
<#@ output extension=".cs" #>
<#@ Assembly Name="System.Core" #>
<#@ Assembly Name="System.Windows.Forms" #>
<#@ import namespace="System" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Diagnostics" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Text.RegularExpressions" #>
// <copyright file="CompanyCategory.tt">
// </copyright>
// ReSharper disable InconsistentNaming
namespace KnightFrank.Antares.Domain.Common.Enums
{
	public enum CompanyCategory {
	<#
	string fileName = this.Host.ResolvePath("..\\..\\..\\KnightFrank.Antares.Database\\Scripts\\Data\\Configuration\\companyCategory.csv");
	List<string> CompanyCategoryEnumCodeList = new List<string>();
	CompanyCategoryEnumCodeList = GetCompanyCategoryCollection(fileName);
    foreach (var item in CompanyCategoryEnumCodeList){ #>
	<#=item#>,
    <# } #>
}
}
<#+

List<string> GetCompanyCategoryCollection(string fileName){
var result = new List<string>();
	using (StreamReader reader = new StreamReader(fileName))
            {
			bool firstLine = true;
                int codeIndex = 0;
                int enumCodeIndex = 1;

                string line;

                while ((line = reader.ReadLine()) != null)
                {
                    // skip first line
                    if (firstLine)
                    {
                        firstLine = false;
                        continue;
                    }

                    //Define pattern
                    Regex CSVParser = new Regex(";(?=(?:[^\"]*\"[^\"]*\")*(?![^\"]*\"))");

                    //Separating columns to array
                    string[] csvItemCollection = CSVParser.Split(line);

                    result.Add(csvItemCollection[enumCodeIndex]);
                }
            }
			return result;
}


#>
