<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>BuildDeploy</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="build\" />
    <Folder Include="deploy\" />
    <Folder Include="deploy\steps\" />
    <Folder Include="localDeploy\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="build.ps1" />
    <Compile Include="build\Build-All.ps1" />
    <Compile Include="build\Build-Local.ps1" />
    <Compile Include="build\Build-WebAPI.ps1" />
    <Compile Include="build\Build-Database.ps1" />
    <Compile Include="build\Run-Tests.ps1" />
    <Compile Include="build\Build-Frontend.ps1" />
    <Compile Include="deploy.ps1" />
    <Compile Include="deploy\steps\Configure-IISLocal.ps1" />
    <Compile Include="deploy\steps\Configure-IISProvision.ps1" />
    <Compile Include="deploy\steps\Configure-IIS.ps1" />
    <Compile Include="deploy\steps\Deploy-Database.ps1" />
    <Compile Include="deploy\steps\Deploy-WebClient.ps1" />
    <Compile Include="deploy\steps\Deploy-WebAPI.ps1" />
    <Compile Include="deploy\tokens.ps1" />
    <Compile Include="deploy\topology.ps1" />
    <Compile Include="localDeploy\deploy.bat" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="localDeploy\compileAndRunTests.bat" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>